.example-container {
  height: 300px;
  display: flex;
  flex-direction: column;

  &>p {
    margin: 0;
  }
}

.example-list {
  min-height: 60px;
  border-radius: 4px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: block;
  border: 1px dashed #ccc;
  flex: 1 1 auto;

  .example-box {
    cursor: move;
    span {
      cursor: pointer;
    }
  }
}

.example-box {
  padding: 4px 8px;
  margin: 4px;
  background-color: rgba(0, 112, 204, 0.15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
